DEBUG='True'
SECRET_KEY='django-insecure-%s99elu0uhqroi&#re0edp&wmeq%(^i_(3@=4ouge0ky4)29%m'
ALLOWED_HOSTS=['.vercel.app']
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='M6gGIHeVwEp5'
POSTGRES_HOST='ep-purple-haze-a4w5w6ut-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATHS='my_admin'