DEBUG='True'
SECRET_KEY='django-insecure-%s99elu0uhqroi&#re0edp&wmeq%(^i_(3@=4ouge0ky4)29%m'
ALLOWED_HOSTS=['.vercel.app']
POSTGRES_DATABASE=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_DB_PORT='5432'
ADMIN_PATHS='my_admin'